# Avaritia

./: .gitignore  README.md  build.gradle  build.properties
src/main/java/fox/spiteful/avaritia/: Avaritia.java  Config.java
src/main/java/fox/spiteful/avaritia/blocks/: LudicrousBlocks.java
src/main/java/fox/spiteful/avaritia/compat/thaumcraft/: Lucrum.java
src/main/java/fox/spiteful/avaritia/compat/ticon/: Tonkers.java
src/main/java/fox/spiteful/avaritia/crafting/: Gregorizer.java  Grinder.java
src/main/java/fox/spiteful/avaritia/gui/: ContainerCompressor.java
src/main/java/fox/spiteful/avaritia/items/: ItemMatterCluster.java  ItemSingularity.java
src/main/resources/assets/avaritia/lang/: en_US.lang  zh_CN.lang
