minecraft.version=1.7.10
forge.version=10.13.4.1614

avaritia.version=1.16

codechickenlib.version=1.1.3.140
codechickencore.version=1.0.7.47
nei.version=1.0.5.120
tconstruct.version=1.8.8.build1003
baubles.version=1.0.1.10
//thaumcraft.version=4.2.3.5-deobf
thaumcraft.version=1.7.10-4.2.3.5-deobf
cofhcore.version=[1.7.10]3.1.4-329-dev
bloodmagic.version=1.7.10-1.3.3-17-deobf
witchery.version=1.7.10-0.24.1
forestry.version=3.6.2.19
minetweaker3.version=3.0.13.43
